PORT=4000

JWT_SECRET=very-secret

DATABASE_URL=postgres://user:password@localhost:5432/template_db
REDIS_URL=redis://localhost:6379

TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>

ENABLE_SWAGGER=true

TESTNET_TON_RPC_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TESTNET_TON_RPC_API_KEY=<>
TESTNET_TONCENTER_INDEXER_API_URL=https://testnet.toncenter.com/api/v3
TESTNET_TONCENTER_API_TOKEN=<>

TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC
TON_RPC_API_KEY=<>
TONCENTER_INDEXER_API_URL=https://toncenter.com/api/v3
TONCENTER_API_TOKEN=<>